{
    "a_galaxy_workflow": "true",
    "annotation": "Metaproteomics 101 tutorial",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-9818-0537",
            "name": "Subina P Mehta"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Metaproteomics_GTN",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sixgill generated protein FASTA File"
                }
            ],
            "label": "Sixgill generated protein FASTA File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0.59375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a3a731aa-022c-4d9b-89d3-475fc855e82e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Dataset Collection of Bering Strait MGF Files"
                }
            ],
            "label": "Dataset Collection of Bering Strait MGF Files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 2.953125,
                "top": 159.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ae22c03f-32ee-47af-9c46-064f32e93ee9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Ontology Terms (Selected)"
                }
            ],
            "label": "Gene Ontology Terms (Selected)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1210.40625,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1dfff1a0-d645-4272-b524-39538fcdc95b",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_database": {
                    "id": 0,
                    "output_name": "output"
                },
                "peak_lists": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search GUI",
            "outputs": [
                {
                    "name": "searchgui_results",
                    "type": "searchgui_archive"
                }
            ],
            "position": {
                "left": 229.953125,
                "top": 14.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"searchgui_advanced\": {\"searchgui_advanced_selector\": \"basic\", \"__current_case__\": 0}, \"xtandem\": {\"xtandem_advanced\": \"no\", \"__current_case__\": 0}, \"omssa\": {\"omssa_advanced\": \"no\", \"__current_case__\": 0}, \"msgf\": {\"msgf_advanced\": \"no\", \"__current_case__\": 0}, \"ms_amanda\": {\"ms_amanda_advanced\": \"no\", \"__current_case__\": 0}, \"tide\": {\"tide_advanced\": \"no\", \"__current_case__\": 0}, \"myrimatch\": {\"myrimatch_advanced\": \"no\", \"__current_case__\": 0}, \"comet\": {\"comet_advanced\": \"no\", \"__current_case__\": 0}, \"directtag\": {\"directtag_advanced\": \"no\", \"__current_case__\": 0}, \"novor\": {\"novor_advanced\": \"no\", \"__current_case__\": 0}}, \"input_database\": {\"__class__\": \"ConnectedValue\"}, \"peak_lists\": {\"__class__\": \"ConnectedValue\"}, \"precursor_options\": {\"precursor_ion_tol_units\": \"1\", \"precursor_ion_tol\": \"10.0\", \"fragment_tol_units\": \"0\", \"fragment_tol\": \"0.5\", \"min_charge\": \"2\", \"max_charge\": \"4\", \"forward_ion\": \"b\", \"reverse_ion\": \"y\", \"min_isotope\": \"0\", \"max_isotope\": \"1\"}, \"protein_database_options\": {\"create_decoy\": true, \"use_gene_mapping\": false, \"update_gene_mapping\": false}, \"protein_digest_options\": {\"digestion\": {\"cleavage\": \"0\", \"__current_case__\": 0, \"digests\": [{\"__index__\": 0, \"enzyme\": \"Trypsin\", \"missed_cleavages\": \"2\"}]}}, \"protein_modification_options\": {\"fixed_modifications\": null, \"variable_modifications\": null}, \"search_engines_options\": {\"engines\": [\"X!Tandem\", \"MSGF\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.3.10.1",
            "type": "tool",
            "uuid": "7ebb4019-93b4-4bf0-8fab-c4a786040001",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Search GUI on input dataset(s)",
                    "output_name": "searchgui_results",
                    "uuid": "7516674a-b5aa-45b5-b2e8-38c1889ad2e9"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "searchgui_input": {
                    "id": 3,
                    "output_name": "searchgui_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Peptide Shaker",
            "outputs": [
                {
                    "name": "mzidentML",
                    "type": "mzid"
                },
                {
                    "name": "output_psm",
                    "type": "tabular"
                },
                {
                    "name": "output_peptides",
                    "type": "tabular"
                },
                {
                    "name": "output_proteins",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 312.953125,
                "top": 273.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_peptides"
                },
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_proteins"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contact_options\": {\"contact_options_selector\": \"no\", \"__current_case__\": 0}, \"exporting_options\": {\"mzidentml_conditional\": {\"mzidentml_creation\": true, \"__current_case__\": 0, \"include_sequences\": false}, \"zip_conditional\": {\"zip_output_boolean\": false, \"__current_case__\": 0, \"export_cps\": false}, \"output_reports\": [\"3\", \"6\", \"9\"]}, \"filtering_options\": {\"filtering_options_selector\": \"no\", \"__current_case__\": 0}, \"processing_options\": {\"processing_options_selector\": \"no\", \"__current_case__\": 0}, \"searchgui_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.16.36.3",
            "type": "tool",
            "uuid": "56edf0bc-6512-4191-8c36-b02bea23df83",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_psm",
                    "uuid": "5bd10721-63b1-4b4b-a4bb-12f13d576e48"
                },
                {
                    "label": "Peptide Shaker on input dataset(s): mzidentML file",
                    "output_name": "mzidentML",
                    "uuid": "ddfe8d62-a7b7-4e30-a84d-91c92fc60bd0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Query Tabular Select Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 648,
                "top": 139.609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT distinct sequence \\nFROM psm \\nWHERE confidence >= 95 \\nORDER BY sequence\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": false, \"col_names\": \"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "2e566329-0e53-4dac-a62b-d9acbe971e53",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4fc155b2-ff21-492f-9a9f-541989357012"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/6.2.4+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept pept2prot",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 919.40625,
                "top": 34.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/6.2.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4edfc76f8a29",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_match\": \"best\", \"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"1\"}, \"selected_outputs\": \"tsv\", \"strict\": false, \"unipept\": {\"api\": \"pept2prot\", \"__current_case__\": 2, \"equate_il\": true, \"extra\": true}, \"unmatched_aa\": \"default\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "6.2.4+galaxy1",
            "type": "tool",
            "uuid": "87abdf8e-c93e-4383-8e0e-79504d6a1c8f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tsv",
                    "uuid": "0ee1d427-69d3-4cda-afd4-d86dbd654c5f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/6.2.4+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept lca",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "d3_hierarchy"
                },
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 903.468845599154,
                "top": 458.13485848335256
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/6.2.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4edfc76f8a29",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_match\": \"best\", \"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"1\"}, \"selected_outputs\": [\"tsv\", \"json\"], \"strict\": false, \"unipept\": {\"api\": \"pept2lca\", \"__current_case__\": 0, \"equate_il\": true, \"extra\": false, \"names\": true, \"allfields\": false}, \"unmatched_aa\": \"default\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "6.2.4+galaxy1",
            "type": "tool",
            "uuid": "ea4ed3b9-6907-4feb-a656-b16f4a657a3e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_json",
                    "uuid": "4d83f563-1cd9-4db0-8f22-8e32b499f040"
                },
                {
                    "label": null,
                    "output_name": "output_tsv",
                    "uuid": "0d262aad-5472-41b4-8926-a5335dac8610"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "tables_0|table": {
                    "id": 2,
                    "output_name": "output"
                },
                "tables_1|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_2|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_3|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Go Pop2Prot DB",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "sqlitedb",
                    "type": "sqlite"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1135,
                "top": 170.609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Peptides and PSMs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"save_db\": true, \"sqlquery\": \"SELECT sequence as \\\"peptide\\\", count(id) as \\\"PSMs\\\"\\nFROM bering_psms\\nWHERE confidence >= 95\\nGROUP BY sequence\\nORDER BY sequence\\n\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}]}, \"tbl_opts\": {\"table_name\": \"go\", \"column_names_from_first_line\": false, \"col_names\": \"aspect,go_id,description\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"aspect,go_id\"}]}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}]}, \"tbl_opts\": {\"table_name\": \"bering_prot\", \"column_names_from_first_line\": false, \"col_names\": \"id,peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_references,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"id,peptide\"}]}}, {\"__index__\": 2, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}, {\"__index__\": 2, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,7\"}}, {\"__index__\": 3, \"filter\": {\"filter_type\": \"normalize\", \"__current_case__\": 9, \"columns\": \"2\", \"separator\": \" \"}}]}, \"tbl_opts\": {\"table_name\": \"bering_prot_go\", \"column_names_from_first_line\": false, \"col_names\": \"id,go_reference\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"go_reference,id\"}]}}, {\"__index__\": 3, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,3,23,24\"}}]}, \"tbl_opts\": {\"table_name\": \"bering_psms\", \"column_names_from_first_line\": false, \"col_names\": \"id,sequence,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"sequence,id\"}]}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "9c62adb5-c8ad-4692-98d2-f3e6964ee408",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5aa6b89c-9d27-453e-b898-fde8f34196e2"
                },
                {
                    "label": null,
                    "output_name": "sqlitedb",
                    "uuid": "1c5e9fbb-cf66-4369-a0ac-be3637359966"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                },
                "tables_1|table": {
                    "id": 7,
                    "output_name": "output_tsv"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Genera | PSMs | Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "sqlitedb",
                    "type": "sqlite"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1188,
                "top": 601.609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Genera | PSMs | Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"save_db\": true, \"sqlquery\": \"SELECT lca.genus,count(psm.sequence) as \\\"PSMs\\\",count(distinct psm.sequence) as \\\"DISTINCT PEPTIDES\\\" \\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\nWHERE confidence >= 95 \\nGROUP BY lca.genus \\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": false, \"col_names\": \",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"#peptide\", \"regex_action\": \"exclude_match\"}}]}, \"tbl_opts\": {\"table_name\": \"lca\", \"column_names_from_first_line\": false, \"col_names\": \"peptide,,,,,,,,,,,,,,,,,,,,,genus\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "70beb05c-8f4f-49d8-8d51-101a116e3084",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sqlitedb",
                    "uuid": "2679b146-1262-4a79-87e3-6eef09d2ac9b"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f9a3fa9f-6984-4e69-8d40-e60702ea2e66"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Biological Processes",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1530.5,
                "top": 108.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Biological Processes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'biological_process'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "d189e68e-b1de-4f30-89a7-319810b7d536",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "baad84e0-4201-4275-923d-dd5a0956ecef"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Molecular Functions",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1542.5,
                "top": 247.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Molecular Functions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'molecular_function'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "d2a2e7cb-26be-4db9-b275-e805116f1832",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "62313ee8-9c3b-4f3e-92ae-cc095a3313a7"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Cellular Localization",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1543.5,
                "top": 407.109375
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Cellular Localization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": \"35\"}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct bering_psms.sequence) as \\\"bering_peptides\\\", count(distinct bering_psms.id) as \\\"bering_psms\\\" \\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\nWHERE go.aspect = 'cellular_component'\\nGROUP BY go.description\\nORDER BY  bering_peptides desc,bering_psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "0068d768-bedb-4222-8fa7-741dcc41ce84",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "query_results",
                    "uuid": "191c2b4f-e525-451a-be37-4c24f0490d83"
                }
            ]
        }
    },
    "tags": [
        "proteomics"
    ],
    "uuid": "6129f8a9-b325-4325-ac11-31844f5d08d9",
    "version": 3
}
